body {
  background-color: gray;
  font-family: sans-serif;
  font-size: 24px;
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto 1fr auto;
}

nav {
  display: flex;
}

aside {
  background-color: #38b18a;
}

main {
  background-color: #92d97c;
}

footer {
  background-color: #f9f871;
  height: 40px;
}
  
.flex-container {
	display: flex;
	align-items: center;
	justify-content: center;
}
 
nav, footer {
  grid-column: 1 / 3;
}

